{
  "devDependencies": {
    "del": "^8.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2",
    "gulp-zip": "^4.0.0"
  }
}
