{
	"manifest_version": 2,
	"name": "Szentírás",
	"description": "Bibliai hivatkozások beillesztése a Szentírás.hu oldalról",
	"version": "0.7.2",
	"icons": {
		"128" : "icon.png"
	},
	"permissions": [
		"storage",
	    "http://szentiras.hu/"
	],
	"options_page": "options.html",
	"content_scripts": [
		{
			"matches": [ "http://*/*", "https://*/*" ],
			"js": ["igemutato.min.js", "content.js"],
			"css": ["igemutato.min.css"]
		}
	]
}
