{
	"name": "igemutato",
	"title": "Igemutató",
	"id": "jid1-miv3JfAbewMzFw",
	"description": "Bibliai hivatkozások beillesztése a Szentírás.hu oldalról",
	"author": "Molnár Márton",
	"license": "MPL 2.0",
	"version": "0.1",
	"permissions": {
		"cross-domain-content": ["http://szentiras.hu/"]
	}
}
